log_format custom_log_format '[$time_iso8601] "$http_x_forwarded_for" $host $request $sent_http_x_source $status $body_bytes_sent $request_time "$http_user_agent"';

server {
    listen 8080 default deferred;
    server_tokens off;
    access_log /var/log/nginx/access.log custom_log_format;

    # Allow large headers (multiple session cookies) and large/long requests
    large_client_header_buffers 4 16k;
    client_max_body_size 4G;
    keepalive_timeout 10;

    # Allow zendmodo to send large responses back and buffer them properly
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Automatically compress content
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    root /GreaterWMS/templates/dist/spa;

    # Otherwise, add headers and try local files then the fallback
    # Note: Header directives must be on the same level or only the deepest is used
    #   https://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header

    # The static directory is always served from nginx and should be cached
    # Missing files should return a 404 Not Found
    location /statics {
        add_header Strict-Transport-Security "max-age=16070400; includeSubDomains" always;
        add_header Content-Security-Policy "frame-ancestors https://{DOMAIN} https://*.{DOMAIN} https://*.hcl1687.link;" always;
        add_header X-XSS-Protection "1; mode=block" always;

        add_header Pragma 'public';
        add_header Cache-Control 'public';
        expires 1y;

        try_files $uri =404;
    }

    # Everything else should use only etag and select zendmodo or web-app
    location / {
        add_header Strict-Transport-Security "max-age=16070400; includeSubDomains" always;
        add_header Content-Security-Policy "frame-ancestors https://{DOMAIN} https://*.{DOMAIN} https://*.hcl1687.link;" always;
        add_header X-XSS-Protection "1; mode=block" always;

        try_files $uri =404;
    }
}
